{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - grep la prima parola deve avere 3 numeri e terminare con un punto, deve contenere le parole get o  /mav/ e deve terminare con \'85\
\
__________________________________\
Trovare il massimo stipendio in un anno nel file scritto come segue: Cod stip2013 stipd2014 stip2015\
restituite lostipendio massimo in un anno escludendo i numeri negativi \
\
_________________________________\
CreaBinarioSoglia\
\
________________________________\
ctrl +cs}