{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Odissea.txt\
_______________________\
1. Deve iniziare con una consonante o con aA e deve essere al massimo di 3 lettere\
\
2. Deve contenere le parole \'93am\'94 o \'93ma\'94\
\
3. La penultima lettera deve essere la lettera a\
\
4. E deve terminare con un ; \
\
AWK\
_________________________________\
}