{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fughe\
coda\
bada\
MAIUSCOLE\
a1\
a2\
a3\
a4\
a5\
a6\
a7\
a8\
a9\
stringa\
stringato \
costringa\
ac\
abc \
abbc \
abbbc \
file.txt \
ciao a * \
exit \
^_^\
a^\
done\
matr 543672 \
matr 543321 \
matr 523455 \
tel 0801234567 \
prefix 080\
a\
b\
bc\
bcc\
bccc\
bcbcbc\
bacbc\
bac\
acc\
caa\
acac\
}