<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en" lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/styles.css">
<link rel="stylesheet" type="text/css" href="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://193.204.161.167/~pizzonia/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://193.204.161.167/~pizzonia/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/quiz.js"></script>

    <meta name="keywords" content="moodle, SOpari20130905: Compito dispari - turno 1 - 6 cfu ">
    <title>SOpari20130905: Compito dispari - turno 1 - 6 cfu</title>
    <link rel="shortcut icon" href="http://193.204.161.167/%7Epizzonia/moodle/theme/standardwhite/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://193.204.161.167/~pizzonia/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/javascript-static.js"></script>
<script type="text/javascript" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/javascript-mod.php"></script>
<script type="text/javascript" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/overlib.js"></script>
<script type="text/javascript" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/cookies.js"></script>
<script type="text/javascript" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ufo.js"></script>
<script type="text/javascript" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url,name,options,fullscreen) {
  fullurl = "http://193.204.161.167/~pizzonia/moodle" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function uncheckall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++) {
    void(el[i].checked=0);
  }
}

function checkall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++) {
    void(el[i].checked=1);
  }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
<script src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/dialog.js"></script><script src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/popupwin.js"></script></head>

<body class="mod-quiz course-39 dir-ltr lang-en_utf8" id="mod-quiz-attempt">

<div id="page">

    <div id="header" class=" clearfix">        <h1 class="headermain">Sistemi Operativi 2013.09.05 (computer pari) </h1>
        <div class="headermenu"><div class="logininfo">You are logged in as <a href="http://193.204.161.167/%7Epizzonia/moodle/user/view.php?id=2&amp;course=39">Maurizio Pizzonia</a>  (<a href="http://193.204.161.167/%7Epizzonia/moodle/login/logout.php?sesskey=SJibsqm2A7">Logout</a>)</div></div>
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">You are here</h2> <ul>
<li class="first"><a onclick="this.target='_top'" href="http://193.204.161.167/%7Epizzonia/moodle/">moodle</a></li><li class="first"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://193.204.161.167/%7Epizzonia/moodle/course/view.php?id=39">SOpari20130905</a></li><li class="first"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://193.204.161.167/%7Epizzonia/moodle/mod/quiz/index.php?id=39">Quizzes</a></li><li class="first"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://193.204.161.167/%7Epizzonia/moodle/mod/quiz/view.php?id=259">Compito dispari - turno 1 - 6 cfu</a></li><li class="first"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Attempt 1</li></ul></div>
        <div class="navbutton"><form method="get" action="http://193.204.161.167/~pizzonia/moodle/course/mod.php" onsubmit="this.target='_top'; return true"><div><input name="update" value="259" type="hidden"><input name="return" value="true" type="hidden"><input name="sesskey" value="SJibsqm2A7" type="hidden"><input value="Update this Quiz" type="submit"></div></form></div>
    </div>
    <!-- END OF HEADER -->
    <div id="content" class=" clearfix"><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>

<div class="tabtree">
<ul class="tabrow0">
<li class="first"><a href="http://193.204.161.167/%7Epizzonia/moodle/mod/quiz/view.php?q=247" title="Info"><span>Info</span></a> </li>
<li><a href="http://193.204.161.167/%7Epizzonia/moodle/mod/quiz/report.php?q=247" title="Results"><span>Results</span></a> </li>
<li class="onerow here selected"><a class="nolink"><span>Preview</span></a><div class="tabrow1 empty">&nbsp;</div>
 </li>
<li class="last"><a href="http://193.204.161.167/%7Epizzonia/moodle/mod/quiz/edit.php?cmid=259" title="Edit "><span>Edit </span></a> </li>
</ul>
</div><div class="clearer"> </div>

<h2 class="main">Preview Compito dispari - turno 1 - 6 cfu</h2><div class="controls"><div class="singlebutton"><form action="http://193.204.161.167/~pizzonia/moodle/mod/quiz/attempt.php" method="get"><div><input name="q" value="247" type="hidden"><input name="forcenew" value="1" type="hidden"><input value="Start again" type="submit"></div></form></div></div><form autocomplete="off" id="responseform" method="post" action="http://193.204.161.167/~pizzonia/moodle/mod/quiz/attempt.php?q=247&amp;page=0" enctype="multipart/form-data" onclick="this.autocomplete='off'" onkeypress="return check_enter(event);" accept-charset="utf-8">
<div><div id="q50419" class="que multianswer clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>1</span>
          <span class="edit"><a href="http://193.204.161.167/%7Epizzonia/moodle/question/question.php?id=50419&amp;cmid=259&amp;returnurl=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247%26amp%3Bpage%3D0" title="Edit "><img src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/edit.gif" alt="Edit "></a></span>
      </div>
  <div class="content">
    <div class="ablock clearfix"><h1>Dati studente<span style="font-weight: bold;"></span></h1><h1><span style="font-weight: bold;"></span></h1><span style="font-weight: bold;"></span>Inserisci qui i tuoi dati, <span style="font-weight: bold;">compila subito questa parte.</span><br><br><table style="border-style: none; background-image: none; float: none; text-align: left; vertical-align: top; width: 421px; height: 82px;" frame="void" rules="none" border="1"><tbody><tr><td rowspan="1" valign="top" width="33%"><strong>Quanti CFU?</strong><br></td><td rowspan="1" valign="top" width="33%"><label>                       
                  <table class="answer">
                      <tbody><tr class="&lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Undefined variable: row in &lt;b&gt;/home/pizzonia/public_html/moodle/question/type/multianswer/questiontype.php&lt;/b&gt; on line &lt;b&gt;522&lt;/b&gt;&lt;br /&gt;
r1">
                                            <td class="c0 control">
                          <input id="resp50419_50415" name="resp50419_1" value="50415" type="radio">                        </td>
                        <td class="c1 text ">
                          <label for="resp50419_50415">
                            <strong>5 cfu</strong>                                                      </label>
                        </td>
                        <td class="c0 feedback">
                                                  </td>
                                            <td class="c0 control">
                          <input id="resp50419_51252" name="resp50419_1" value="51252" type="radio">                        </td>
                        <td class="c1 text ">
                          <label for="resp50419_51252">
                            <strong>6 cfu</strong>                                                      </label>
                        </td>
                        <td class="c0 feedback">
                                                  </td>
                                          </tr>
                  </tbody></table>
                  </label><br>
    </td></tr><tr><td valign="top" width="33%"><span style="font-weight: bold;">Cognome</span></td><td valign="top" width="33%"><label><input name="resp50419_2" size="26" type="text"> </label><br>
    </td></tr><tr><td valign="top" width="33%">Nome<br></td><td valign="top" width="33%"><label><input name="resp50419_3" size="29" type="text"> </label><br>
    </td></tr><tr><td valign="top" width="33%">Matricola<br></td><td valign="top" width="33%"><label><input name="resp50419_4" size="17" type="text"> </label><br></td></tr><tr><td rowspan="1" valign="top" width="33%">email<br></td><td rowspan="1" valign="top" width="33%"><label><input name="resp50419_5" size="29" type="text"> </label><br>
    </td></tr><tr><td rowspan="1" valign="top" width="33%">Numero Computer<br></td><td rowspan="1" valign="top" width="33%"><label><input name="resp50419_6" size="6" type="text"> </label><br>
    </td></tr><tr><td rowspan="1" valign="top" width="33%">Ordinamento (509, 270, erasmus,ecc.)<br></td><td rowspan="1" valign="top" width="33%"><label><input name="resp50419_7" size="18" type="text"> </label><br>
    </td></tr></tbody></table><br></div>    <div class="grading">
          </div>  </div>
</div>
<div id="q62615" class="que multianswer clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>2</span>
          <span class="edit"><a href="http://193.204.161.167/%7Epizzonia/moodle/question/question.php?id=62615&amp;cmid=259&amp;returnurl=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247%26amp%3Bpage%3D0" title="Edit "><img src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/edit.gif" alt="Edit "></a></span>
      </div>
  <div class="content">
    <div class="ablock clearfix"><h1>Page fault massimi per una istruzione macchina</h1>Considera una architettura Pentium-like (4GB di memoria, pagina di 4 KB, <span style="font-weight: bold;">paginazione a due livelli</span>, pte 4 byte, root page table sempre in memoria). <br><br>Considera la seguente istruzione macchina <br><div style="text-align: left;"><span style="font-weight: bold;"><br></span><span style="font-weight: bold;">0x22802FFD store</span><span style="font-weight: bold;"> 0x22826DDD</span><br><br></div>che occupa 5 bytes a partire da <span style="font-weight: bold;">0x</span><span style="font-weight: bold;">22802FFD</span><span style="font-weight: bold;"></span><span style="font-weight: bold;"><span style="font-weight: bold;"></span></span> e copia il contenuto del registro A nei 4 bytes a partire dall'indirizzo specificato nell'operando.<br><br>Calcola quanti page fault può generare al più tale istruzione nelle fasi di <span style="font-weight: bold;">fetch</span> e di <span style="font-weight: bold;">execute</span> per <span style="font-weight: bold;">codice o dati</span> non residenti o per <span style="font-weight: bold;">page table</span> non residenti.<br><br>Page faults<br><br><table border="1"><tbody><tr><td valign="top" width="33em"><br></td><td valign="top" width="33em">Fetch<br>
    </td><td valign="top" width="33em">Execute<br>
    </td></tr><tr><td valign="top" width="33em">page table<br>
    </td><td valign="top" width="33em"><label><input name="resp62615_1" size="1" type="text"> </label><br>
    </td><td valign="top" width="33em"><label><input name="resp62615_2" size="1" type="text"> </label><br>
    </td></tr><tr><td valign="top" width="33em">codice o dati<br>
    </td><td valign="top" width="33em"><label><input name="resp62615_3" size="1" type="text"> </label><br>
    </td><td valign="top" width="33em"><label><input name="resp62615_4" size="1" type="text"> </label><br>
    </td></tr></tbody></table><br><br>Descrivi brevemente il perché di tale risultato<br><label><input name="resp62615_5" size="60" type="text"> </label><br><label><input name="resp62615_6" size="60" type="text"> </label><br><label><input name="resp62615_7" size="60" type="text"> </label><br><label><input name="resp62615_8" size="60" type="text"> </label><br><br></div>    <div class="grading">
          </div>  </div>
</div>
<div id="q62625" class="que essay clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>3</span>
          <span class="edit"><a href="http://193.204.161.167/%7Epizzonia/moodle/question/question.php?id=62625&amp;cmid=259&amp;returnurl=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247%26amp%3Bpage%3D0" title="Edit "><img src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/edit.gif" alt="Edit "></a></span>
      </div>
  <div class="content">
    <div class="qtext">
  <h1>RAID<br></h1>Supponi che un disco di marca X abbia un Mean Time Between Failures (MTBF, cioè il valore atteso del tempo di guasto) pari a T. <br>
<ul>
  <li>Immagina di avere array raid 0 composto da <span style="font-style: italic;">2</span> dischi X . Qual'è il suo MTBF? perché?</li>
  <li>Immagina di avere array raid 5 composto da <span style="font-style: italic;">4</span> dischi X. Qual'è il tempo medio (nel senso di valore atteso) per osservare l'array che va in stato degradato? perché?</li>
</ul></div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer:   </div>
  <table class="answer"><tbody><tr><td>    <script type="text/javascript" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/htmlarea.js"></script><style type="text/css">@import url(http://193.204.161.167/~pizzonia/moodle/lib/editor/htmlarea/htmlarea.css);</style>
<script type="text/javascript" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/en.js"></script>
<div class="htmlarea"><div class="toolbar"><table border="0px" cellpadding="0px" cellspacing="0px"><tbody><tr><td><select><option selected="selected" value="Trebuchet MS,Verdana,Arial,Helvetica,sans-serif">Trebuchet</option><option value="arial,helvetica,sans-serif">Arial</option><option value="courier new,courier,monospace">Courier New</option><option value="georgia,times new roman,times,serif">Georgia</option><option value="tahoma,arial,helvetica,sans-serif">Tahoma</option><option value="times new roman,times,serif">Times New Roman</option><option value="verdana,arial,helvetica,sans-serif">Verdana</option><option value="impact">Impact</option><option value="wingdings">Wingdings</option></select></td><td><div class="space"></div></td><td><select><option selected="selected" value="1">1 (8 pt)</option><option value="2">2 (10 pt)</option><option value="3">3 (12 pt)</option><option value="4">4 (14 pt)</option><option value="5">5 (18 pt)</option><option value="6">6 (24 pt)</option><option value="7">7 (36 pt)</option></select></td><td><div class="space"></div></td><td><select><option selected="selected" value=""></option><option value="h1">Heading 1</option><option value="h2">Heading 2</option><option value="h3">Heading 3</option><option value="h4">Heading 4</option><option value="h5">Heading 5</option><option value="h6">Heading 6</option><option value="p">Normal</option><option value="address">Address</option><option value="pre">Preformatted</option></select></td><td><div class="space"></div></td><td><select><option selected="selected" value="">Lang</option><option value="aa">aa</option><option value="ab">ab</option><option value="ae">ae</option><option value="af">af</option><option value="am">am</option><option value="ar">ar</option><option value="as">as</option><option value="ay">ay</option><option value="az">az</option><option value="ba">ba</option><option value="be">be</option><option value="bg">bg</option><option value="bh">bh</option><option value="bi">bi</option><option value="bn">bn</option><option value="bo">bo</option><option value="br">br</option><option value="bs">bs</option><option value="ca">ca</option><option value="ce">ce</option><option value="ch">ch</option><option value="co">co</option><option value="cs">cs</option><option value="cu">cu</option><option value="cv">cv</option><option value="cy">cy</option><option value="da">da</option><option value="de">de</option><option value="dz">dz</option><option value="el">el</option><option value="en">en</option><option value="eo">eo</option><option value="es">es</option><option value="et">et</option><option value="eu">eu</option><option value="fa">fa</option><option value="fi">fi</option><option value="fj">fj</option><option value="fo">fo</option><option value="fr">fr</option><option value="fy">fy</option><option value="ga">ga</option><option value="gd">gd</option><option value="gl">gl</option><option value="gn">gn</option><option value="gu">gu</option><option value="gv">gv</option><option value="ha">ha</option><option value="he">he</option><option value="hi">hi</option><option value="ho">ho</option><option value="hr">hr</option><option value="hu">hu</option><option value="hy">hy</option><option value="hz">hz</option><option value="ia">ia</option><option value="id">id</option><option value="ie">ie</option><option value="ik">ik</option><option value="is">is</option><option value="it">it</option><option value="iu">iu</option><option value="ja">ja</option><option value="jw">jw</option><option value="ka">ka</option><option value="ki">ki</option><option value="kj">kj</option><option value="kk">kk</option><option value="kl">kl</option><option value="km">km</option><option value="kn">kn</option><option value="ko">ko</option><option value="ks">ks</option><option value="ku">ku</option><option value="kv">kv</option><option value="kw">kw</option><option value="ky">ky</option><option value="la">la</option><option value="lb">lb</option><option value="ln">ln</option><option value="lo">lo</option><option value="lt">lt</option><option value="lv">lv</option><option value="mg">mg</option><option value="mh">mh</option><option value="mi">mi</option><option value="mk">mk</option><option value="ml">ml</option><option value="mn">mn</option><option value="mo">mo</option><option value="mr">mr</option><option value="ms">ms</option><option value="mt">mt</option><option value="my">my</option><option value="na">na</option><option value="nb">nb</option><option value="nd">nd</option><option value="ne">ne</option><option value="ng">ng</option><option value="nl">nl</option><option value="nn">nn</option><option value="no">no</option><option value="nr">nr</option><option value="nv">nv</option><option value="ny">ny</option><option value="oc">oc</option><option value="om">om</option><option value="or">or</option><option value="os">os</option><option value="pa">pa</option><option value="ph">ph</option><option value="pi">pi</option><option value="pl">pl</option><option value="ps">ps</option><option value="pt">pt</option><option value="pt-br">pt-br</option><option value="qu">qu</option><option value="rm">rm</option><option value="rn">rn</option><option value="ro">ro</option><option value="ru">ru</option><option value="rw">rw</option><option value="sa">sa</option><option value="sc">sc</option><option value="sd">sd</option><option value="se">se</option><option value="sg">sg</option><option value="si">si</option><option value="sk">sk</option><option value="sl">sl</option><option value="sm">sm</option><option value="sn">sn</option><option value="so">so</option><option value="sq">sq</option><option value="sr">sr</option><option value="ss">ss</option><option value="st">st</option><option value="su">su</option><option value="sv">sv</option><option value="sw">sw</option><option value="ta">ta</option><option value="te">te</option><option value="tg">tg</option><option value="th">th</option><option value="tk">tk</option><option value="tl">tl</option><option value="tn">tn</option><option value="tr">tr</option><option value="ts">ts</option><option value="tt">tt</option><option value="tw">tw</option><option value="ty">ty</option><option value="ug">ug</option><option value="uk">uk</option><option value="ur">ur</option><option value="uz">uz</option><option value="vi">vi</option><option value="vo">vo</option><option value="wo">wo</option><option value="xh">xh</option><option value="yi">yi</option><option value="za">za</option><option value="zh">zh</option><option value="zu">zu</option><option value="multi">Multi</option><option value="aa_ML">aa </option><option value="ab_ML">ab </option><option value="ae_ML">ae </option><option value="af_ML">af </option><option value="am_ML">am </option><option value="ar_ML">ar </option><option value="as_ML">as </option><option value="ay_ML">ay </option><option value="az_ML">az </option><option value="ba_ML">ba </option><option value="be_ML">be </option><option value="bg_ML">bg </option><option value="bh_ML">bh </option><option value="bi_ML">bi </option><option value="bn_ML">bn </option><option value="bo_ML">bo </option><option value="br_ML">br </option><option value="bs_ML">bs </option><option value="ca_ML">ca </option><option value="ce_ML">ce </option><option value="ch_ML">ch </option><option value="co_ML">co </option><option value="cs_ML">cs </option><option value="cu_ML">cu </option><option value="cv_ML">cv </option><option value="cy_ML">cy </option><option value="da_ML">da </option><option value="de_ML">de </option><option value="dz_ML">dz </option><option value="el_ML">el </option><option value="en_ML">en </option><option value="eo_ML">eo </option><option value="es_ML">es </option><option value="et_ML">et </option><option value="eu_ML">eu </option><option value="fa_ML">fa </option><option value="fi_ML">fi </option><option value="fj_ML">fj </option><option value="fo_ML">fo </option><option value="fr_ML">fr </option><option value="fy_ML">fy </option><option value="ga_ML">ga </option><option value="gd_ML">gd </option><option value="gl_ML">gl </option><option value="gn_ML">gn </option><option value="gu_ML">gu </option><option value="gv_ML">gv </option><option value="ha_ML">ha </option><option value="he_ML">he </option><option value="hi_ML">hi </option><option value="ho_ML">ho </option><option value="hr_ML">hr </option><option value="hu_ML">hu </option><option value="hy_ML">hy </option><option value="hz_ML">hz </option><option value="ia_ML">ia </option><option value="id_ML">id </option><option value="ie_ML">ie </option><option value="ik_ML">ik </option><option value="is_ML">is </option><option value="it_ML">it </option><option value="iu_ML">iu </option><option value="ja_ML">ja </option><option value="jw_ML">jw </option><option value="ka_ML">ka </option><option value="ki_ML">ki </option><option value="kj_ML">kj </option><option value="kk_ML">kk </option><option value="kl_ML">kl </option><option value="km_ML">km </option><option value="kn_ML">kn </option><option value="ko_ML">ko </option><option value="ks_ML">ks </option><option value="ku_ML">ku </option><option value="kv_ML">kv </option><option value="kw_ML">kw </option><option value="ky_ML">ky </option><option value="la_ML">la </option><option value="lb_ML">lb </option><option value="ln_ML">ln </option><option value="lo_ML">lo </option><option value="lt_ML">lt </option><option value="lv_ML">lv </option><option value="mg_ML">mg </option><option value="mh_ML">mh </option><option value="mi_ML">mi </option><option value="mk_ML">mk </option><option value="ml_ML">ml </option><option value="mn_ML">mn </option><option value="mo_ML">mo </option><option value="mr_ML">mr </option><option value="ms_ML">ms </option><option value="mt_ML">mt </option><option value="my_ML">my </option><option value="na_ML">na </option><option value="nb_ML">nb </option><option value="nd_ML">nd </option><option value="ne_ML">ne </option><option value="ng_ML">ng </option><option value="nl_ML">nl </option><option value="nn_ML">nn </option><option value="no_ML">no </option><option value="nr_ML">nr </option><option value="nv_ML">nv </option><option value="ny_ML">ny </option><option value="oc_ML">oc </option><option value="om_ML">om </option><option value="or_ML">or </option><option value="os_ML">os </option><option value="pa_ML">pa </option><option value="ph_ML">ph </option><option value="pi_ML">pi </option><option value="pl_ML">pl </option><option value="ps_ML">ps </option><option value="pt_ML">pt </option><option value="pt-br_ML">pt-br </option><option value="qu_ML">qu </option><option value="rm_ML">rm </option><option value="rn_ML">rn </option><option value="ro_ML">ro </option><option value="ru_ML">ru </option><option value="rw_ML">rw </option><option value="sa_ML">sa </option><option value="sc_ML">sc </option><option value="sd_ML">sd </option><option value="se_ML">se </option><option value="sg_ML">sg </option><option value="si_ML">si </option><option value="sk_ML">sk </option><option value="sl_ML">sl </option><option value="sm_ML">sm </option><option value="sn_ML">sn </option><option value="so_ML">so </option><option value="sq_ML">sq </option><option value="sr_ML">sr </option><option value="ss_ML">ss </option><option value="st_ML">st </option><option value="su_ML">su </option><option value="sv_ML">sv </option><option value="sw_ML">sw </option><option value="ta_ML">ta </option><option value="te_ML">te </option><option value="tg_ML">tg </option><option value="th_ML">th </option><option value="tk_ML">tk </option><option value="tl_ML">tl </option><option value="tn_ML">tn </option><option value="tr_ML">tr </option><option value="ts_ML">ts </option><option value="tt_ML">tt </option><option value="tw_ML">tw </option><option value="ty_ML">ty </option><option value="ug_ML">ug </option><option value="uk_ML">uk </option><option value="ur_ML">ur </option><option value="uz_ML">uz </option><option value="vi_ML">vi </option><option value="vo_ML">vo </option><option value="wo_ML">wo </option><option value="xh_ML">xh </option><option value="yi_ML">yi </option><option value="za_ML">za </option><option value="zh_ML">zh </option><option value="zu_ML">zu </option></select></td><td><div class="space"></div></td><td><div class="button" title="Bold"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_format_bold.gif"></div></td><td><div class="button" title="Italic"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_format_italic.gif"></div></td><td><div class="button" title="Underline"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_format_underline.gif"></div></td><td><div class="button" title="Strikethrough"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_format_strike.gif"></div></td><td><div class="separator"></div></td><td><div class="button" title="Subscript"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_format_sub.gif"></div></td><td><div class="button" title="Superscript"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_format_sup.gif"></div></td><td><div class="separator"></div></td><td><div class="button" title="Clean Word HTML"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_wordclean.gif"></div></td><td><div class="separator"></div></td><td><div class="button" title="Undo your last action"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_undo.gif"></div></td><td><div class="button" title="Redo your last action"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_redo.gif"></div></td></tr></tbody></table><table border="0px" cellpadding="0px" cellspacing="0px"><tbody><tr><td><div class="button" title="Justify Left"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_align_left.gif"></div></td><td><div class="button" title="Justify Center"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_align_center.gif"></div></td><td><div class="button" title="Justify Right"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_align_right.gif"></div></td><td><div class="button" title="Justify Full"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_align_justify.gif"></div></td><td><div class="separator"></div></td><td><div class="button" title="Direction from left to right"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_left_to_right.gif"></div></td><td><div class="button" title="Direction from right to left"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_right_to_left.gif"></div></td><td><div class="separator"></div></td><td><div class="button" title="Ordered List"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_list_num.gif"></div></td><td><div class="button" title="Bulleted List"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_list_bullet.gif"></div></td><td><div class="button" title="Decrease Indent"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_indent_less.gif"></div></td><td><div class="button" title="Increase Indent"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_indent_more.gif"></div></td><td><div class="separator"></div></td><td><div class="button" title="Font Color"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_color_fg.gif"></div></td><td><div class="button" title="Background Color"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_color_bg.gif"></div></td><td><div class="separator"></div></td><td><div class="button" title="Horizontal Rule"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_hr.gif"></div></td><td><div class="button" title="Create anchor"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_anchor.gif"></div></td><td><div class="button" title="Insert Web Link"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_link.gif"></div></td><td><div class="button" title="Remove link"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_unlink.gif"></div></td><td><div class="button" title="Prevent automatic linking"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_nolink.gif"></div></td><td><div class="separator"></div></td><td><div class="button" title="Insert Image"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_image.gif"></div></td><td><div class="button" title="Insert Table"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/insert_table.gif"></div></td><td><div class="button" title="Insert Smiley"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/em.gif"></div></td><td><div class="button" title="Insert Special Character"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/icon_ins_char.gif"></div></td><td><div class="button" title="Search and replace"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_replace.gif"></div></td><td><div class="separator"></div></td><td><div class="button" title="Toggle HTML Source"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/ed_html.gif"></div></td><td><div class="separator"></div></td><td><div class="button" title="Enlarge Editor"><img style="width: 18px; height: 18px;" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/fullscreen_maximize.gif"></div></td></tr></tbody></table></div><iframe style="border-width: 1px; width: 608px; height: 213px;" class="iframe" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/a.html"></iframe><div class="statusBar"><span class="statusBarTree">Path: </span></div></div><textarea style="display: none; width: 608px; height: 213px;" class="form-textarea" id="edit-resp62625_" name="resp62625_" rows="18" cols="80"></textarea>
<script type="text/javascript">
//<![CDATA[
document.write('<span class=\"helplink\"><a title=\"Help with Editor shortcut keys (new window)\" href=\"http://193.204.161.167/~pizzonia/moodle/help.php?module=moodle&amp;file=editorshortcuts.html&amp;forcelang=\" onclick=\"this.target=\'popup\'; return openpopup(\'/help.php?module=moodle&amp;file=editorshortcuts.html&amp;forcelang=\', \'popup\', \'menubar=0,location=0,scrollbars,resizable,width=500,height=400\', 0);\"><img src=\"http://193.204.161.167/~pizzonia/moodle/lib/editor/htmlarea/images/kbhelp.gif\" alt=\"Editor shortcut keys\" class=\"iconkbhelp\" /><\/a><\/span>');
//]]>
</script><span class="helplink"><a title="Help with Editor shortcut keys (new window)" href="http://193.204.161.167/%7Epizzonia/moodle/help.php?module=moodle&amp;file=editorshortcuts.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=editorshortcuts.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/kbhelp.gif" alt="Editor shortcut keys" class="iconkbhelp"></a></span>  </td></tr></tbody></table>
    </div>

<script type="text/javascript" defer="defer">
//<![CDATA[

editor_e4a9859a78804160afe565631679190a = new HTMLArea('edit-resp62625_');
var config = editor_e4a9859a78804160afe565631679190a.config;
config.pageStyle = "body { background-color: #ffffff; font-family: Trebuchet MS,Verdana,Arial,Helvetica,sans-serif; }";
config.killWordOnPaste = true;
config.fontname = {
"Trebuchet":	'Trebuchet MS,Verdana,Arial,Helvetica,sans-serif',
"Arial":	'arial,helvetica,sans-serif',
"Courier New":	'courier new,courier,monospace',
"Georgia":	'georgia,times new roman,times,serif',
"Tahoma":	'tahoma,arial,helvetica,sans-serif',
"Times New Roman":	'times new roman,times,serif',
"Verdana":	'verdana,arial,helvetica,sans-serif',
"Impact":	'impact',
"Wingdings":	'wingdings'};
editor_e4a9859a78804160afe565631679190a.generate();
//]]>
</script>
    <div class="grading">
          </div>  </div>
</div>
<div id="q62990" class="que multianswer clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>4</span>
          <span class="edit"><a href="http://193.204.161.167/%7Epizzonia/moodle/question/question.php?id=62990&amp;cmid=259&amp;returnurl=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247%26amp%3Bpage%3D0" title="Edit "><img src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/edit.gif" alt="Edit "></a></span>
      </div>
  <div class="content">
    <div class="ablock clearfix"><h1>Scheduling delle attivita' nel kernel</h1><p>In
 un sistema sono presenti tre processi: A, B, C, inizialmente tutti e 
tre ready nell'ordine A in testa, poi B, C in coda. La politica di 
scheduling è <span style="font-weight: bold;">round robin </span>con quanto di tempo pari a 40ms. Attenzione: le system call possono essere bloccanti e i page fault major o minor.<br><br></p><ul><li><span style="font-weight: bold;">A</span> I/O bound, l'I/O burst dura 25ms.</li><li><strong>B</strong>
 cpu bound ma genera alternativamente una system call non bloccante e un
 major page fault ogni 10 ms, ciascun page fault è servito in 50ms.</li><li><span style="font-weight: bold;">C</span> cpu bound, nessun page fault.</li></ul><p>Il
 processore esegue di volta in volta A, B, C, e inoltre, con tempi 
trascurabili, mode switching, dispatching, system call e interrupt 
handlers. Mostra schematicamente, nella seguente tabella, l'ordine con 
cui tali attività vengono eseguite (una sola croce per ciascuna 
colonna). Indica anche quali processi sono running, quali ready e quali 
bloccati in ciascun istante come indicato nell'esempio.<br><br></p><p></p><table rules="all" frame="box" style="width: 100%; background-image: none; float: none; text-align: left; vertical-align: top; border-style: solid;" border="1"><tbody><tr><td rowspan="3"><br>user mode<br>
    </td><td>A<br>
    </td><td>X<br>
    </td><td><label><input name="resp62990_1" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_2" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_3" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_4" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_5" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_6" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_7" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_8" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_9" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_10" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_11" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_12" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_13" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_14" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_15" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_16" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_17" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_18" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_19" size="1" type="text"> </label><br>
    </td><td>A<br>
    </td></tr><tr><td>B<br>
    </td><td>&nbsp;<br>
    </td><td><label><input name="resp62990_20" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_21" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_22" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_23" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_24" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_25" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_26" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_27" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_28" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_29" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_30" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_31" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_32" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_33" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_34" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_35" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_36" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_37" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_38" size="1" type="text"> </label><br>
    </td><td>B<br>
    </td></tr><tr><td>C<br>
    </td><td>&nbsp;<br>
    </td><td><label><input name="resp62990_39" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_40" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_41" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_42" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_43" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_44" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_45" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_46" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_47" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_48" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_49" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_50" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_51" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_52" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_53" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_54" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_55" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_56" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_57" size="1" type="text"> </label><br>
    </td><td>C<br>
    </td></tr><tr><td colspan="2">mode switch<br>
    </td><td>&nbsp;<br>
    </td><td><label><input name="resp62990_58" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_59" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_60" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_61" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_62" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_63" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_64" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_65" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_66" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_67" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_68" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_69" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_70" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_71" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_72" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_73" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_74" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_75" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_76" size="1" type="text"> </label><br>
    </td><td colspan="2">mode switch<br>
    </td></tr><tr><td rowspan="5"><br>kernel mode<br>
    </td><td>disptatching<br>
    </td><td>&nbsp;<br>
    </td><td><label><input name="resp62990_77" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_78" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_79" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_80" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_81" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_82" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_83" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_84" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_85" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_86" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_87" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_88" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_89" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_90" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_91" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_92" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_93" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_94" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_95" size="1" type="text"> </label><br>
    </td><td>disptatching<br>
    </td></tr><tr><td>system call per I/O<br>
    </td><td>&nbsp;<br>
    </td><td><label><input name="resp62990_96" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_97" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_98" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_99" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_100" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_101" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_102" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_103" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_104" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_105" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_106" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_107" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_108" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_109" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_110" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_111" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_112" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_113" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_114" size="1" type="text"> </label><br>
    </td><td>system call<br>
    </td></tr><tr><td>interrupt handler per page fault<br>
    </td><td>&nbsp;<br>
    </td><td><label><input name="resp62990_115" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_116" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_117" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_118" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_119" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_120" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_121" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_122" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_123" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_124" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_125" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_126" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_127" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_128" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_129" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_130" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_131" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_132" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_133" size="1" type="text"> </label><br>
    </td><td>interrupt handler per page fault<br>
    </td></tr><tr><td>interrupt handler per I/O<br>
    </td><td>&nbsp;<br>
    </td><td><label><input name="resp62990_134" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_135" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_136" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_137" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_138" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_139" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_140" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_141" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_142" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_143" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_144" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_145" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_146" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_147" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_148" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_149" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_150" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_151" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_152" size="1" type="text"> </label><br>
    </td><td>interrupt handler per I/O<br>
    </td></tr><tr><td>interrupt handler per quanto scaduto<br>
    </td><td>&nbsp;<br>
    </td><td><label><input name="resp62990_153" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_154" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_155" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_156" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_157" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_158" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_159" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_160" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_161" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_162" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_163" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_164" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_165" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_166" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_167" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_168" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_169" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_170" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_171" size="1" type="text"> </label><br>
    </td><td>interrupt handler per quanto scaduto<br>
    </td></tr><tr><td rowspan="3"><br>stati processi<br>
    </td><td>running<br>
    </td><td>A<br><br><br></td><td><label><input name="resp62990_172" size="1" type="text"> </label><br><label><input name="resp62990_173" size="1" type="text"> </label><br><label><input name="resp62990_174" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_175" size="1" type="text"> </label><br><label><input name="resp62990_176" size="1" type="text"> </label><br><label><input name="resp62990_177" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_178" size="1" type="text"> </label><br><label><input name="resp62990_179" size="1" type="text"> </label><br><label><input name="resp62990_180" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_181" size="1" type="text"> </label><br><label><input name="resp62990_182" size="1" type="text"> </label><br><label><input name="resp62990_183" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_184" size="1" type="text"> </label><br><label><input name="resp62990_185" size="1" type="text"> </label><br><label><input name="resp62990_186" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_187" size="1" type="text"> </label><br><label><input name="resp62990_188" size="1" type="text"> </label><br><label><input name="resp62990_189" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_190" size="1" type="text"> </label><br><label><input name="resp62990_191" size="1" type="text"> </label><br><label><input name="resp62990_192" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_193" size="1" type="text"> </label><br><label><input name="resp62990_194" size="1" type="text"> </label><br><label><input name="resp62990_195" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_196" size="1" type="text"> </label><br><label><input name="resp62990_197" size="1" type="text"> </label><br><label><input name="resp62990_198" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_199" size="1" type="text"> </label><br><label><input name="resp62990_200" size="1" type="text"> </label><br><label><input name="resp62990_201" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_202" size="1" type="text"> </label><br><label><input name="resp62990_203" size="1" type="text"> </label><br><label><input name="resp62990_204" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_205" size="1" type="text"> </label><br><label><input name="resp62990_206" size="1" type="text"> </label><br><label><input name="resp62990_207" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_208" size="1" type="text"> </label><br><label><input name="resp62990_209" size="1" type="text"> </label><br><label><input name="resp62990_210" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_211" size="1" type="text"> </label><br><label><input name="resp62990_212" size="1" type="text"> </label><br><label><input name="resp62990_213" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_214" size="1" type="text"> </label><br><label><input name="resp62990_215" size="1" type="text"> </label><br><label><input name="resp62990_216" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_217" size="1" type="text"> </label><br><label><input name="resp62990_218" size="1" type="text"> </label><br><label><input name="resp62990_219" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_220" size="1" type="text"> </label><br><label><input name="resp62990_221" size="1" type="text"> </label><br><label><input name="resp62990_222" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_223" size="1" type="text"> </label><br><label><input name="resp62990_224" size="1" type="text"> </label><br><label><input name="resp62990_225" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_226" size="1" type="text"> </label><br><label><input name="resp62990_227" size="1" type="text"> </label><br><label><input name="resp62990_228" size="1" type="text"> </label><br>
    </td><td>running<br>
    </td></tr><tr><td>ready<br>
    </td><td>B<br>C<br><br></td><td><label><input name="resp62990_229" size="1" type="text"> </label><br><label><input name="resp62990_230" size="1" type="text"> </label><br><label><input name="resp62990_231" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_232" size="1" type="text"> </label><br><label><input name="resp62990_233" size="1" type="text"> </label><br><label><input name="resp62990_234" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_235" size="1" type="text"> </label><br><label><input name="resp62990_236" size="1" type="text"> </label><br><label><input name="resp62990_237" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_238" size="1" type="text"> </label><br><label><input name="resp62990_239" size="1" type="text"> </label><br><label><input name="resp62990_240" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_241" size="1" type="text"> </label><br><label><input name="resp62990_242" size="1" type="text"> </label><br><label><input name="resp62990_243" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_244" size="1" type="text"> </label><br><label><input name="resp62990_245" size="1" type="text"> </label><br><label><input name="resp62990_246" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_247" size="1" type="text"> </label><br><label><input name="resp62990_248" size="1" type="text"> </label><br><label><input name="resp62990_249" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_250" size="1" type="text"> </label><br><label><input name="resp62990_251" size="1" type="text"> </label><br><label><input name="resp62990_252" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_253" size="1" type="text"> </label><br><label><input name="resp62990_254" size="1" type="text"> </label><br><label><input name="resp62990_255" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_256" size="1" type="text"> </label><br><label><input name="resp62990_257" size="1" type="text"> </label><br><label><input name="resp62990_258" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_259" size="1" type="text"> </label><br><label><input name="resp62990_260" size="1" type="text"> </label><br><label><input name="resp62990_261" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_262" size="1" type="text"> </label><br><label><input name="resp62990_263" size="1" type="text"> </label><br><label><input name="resp62990_264" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_265" size="1" type="text"> </label><br><label><input name="resp62990_266" size="1" type="text"> </label><br><label><input name="resp62990_267" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_268" size="1" type="text"> </label><br><label><input name="resp62990_269" size="1" type="text"> </label><br><label><input name="resp62990_270" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_271" size="1" type="text"> </label><br><label><input name="resp62990_272" size="1" type="text"> </label><br><label><input name="resp62990_273" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_274" size="1" type="text"> </label><br><label><input name="resp62990_275" size="1" type="text"> </label><br><label><input name="resp62990_276" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_277" size="1" type="text"> </label><br><label><input name="resp62990_278" size="1" type="text"> </label><br><label><input name="resp62990_279" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_280" size="1" type="text"> </label><br><label><input name="resp62990_281" size="1" type="text"> </label><br><label><input name="resp62990_282" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_283" size="1" type="text"> </label><br><label><input name="resp62990_284" size="1" type="text"> </label><br><label><input name="resp62990_285" size="1" type="text"> </label><br>
    </td><td>ready<br>
    </td></tr><tr><td>block<br>
    </td><td>&nbsp;<br>
    </td><td><label><input name="resp62990_286" size="1" type="text"> </label><br><label><input name="resp62990_287" size="1" type="text"> </label><br><label><input name="resp62990_288" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_289" size="1" type="text"> </label><br><label><input name="resp62990_290" size="1" type="text"> </label><br><label><input name="resp62990_291" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_292" size="1" type="text"> </label><br><label><input name="resp62990_293" size="1" type="text"> </label><br><label><input name="resp62990_294" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_295" size="1" type="text"> </label><br><label><input name="resp62990_296" size="1" type="text"> </label><br><label><input name="resp62990_297" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_298" size="1" type="text"> </label><br><label><input name="resp62990_299" size="1" type="text"> </label><br><label><input name="resp62990_300" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_301" size="1" type="text"> </label><br><label><input name="resp62990_302" size="1" type="text"> </label><br><label><input name="resp62990_303" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_304" size="1" type="text"> </label><br><label><input name="resp62990_305" size="1" type="text"> </label><br><label><input name="resp62990_306" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_307" size="1" type="text"> </label><br><label><input name="resp62990_308" size="1" type="text"> </label><br><label><input name="resp62990_309" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_310" size="1" type="text"> </label><br><label><input name="resp62990_311" size="1" type="text"> </label><br><label><input name="resp62990_312" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_313" size="1" type="text"> </label><br><label><input name="resp62990_314" size="1" type="text"> </label><br><label><input name="resp62990_315" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_316" size="1" type="text"> </label><br><label><input name="resp62990_317" size="1" type="text"> </label><br><label><input name="resp62990_318" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_319" size="1" type="text"> </label><br><label><input name="resp62990_320" size="1" type="text"> </label><br><label><input name="resp62990_321" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_322" size="1" type="text"> </label><br><label><input name="resp62990_323" size="1" type="text"> </label><br><label><input name="resp62990_324" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_325" size="1" type="text"> </label><br><label><input name="resp62990_326" size="1" type="text"> </label><br><label><input name="resp62990_327" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_328" size="1" type="text"> </label><br><label><input name="resp62990_329" size="1" type="text"> </label><br><label><input name="resp62990_330" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_331" size="1" type="text"> </label><br><label><input name="resp62990_332" size="1" type="text"> </label><br><label><input name="resp62990_333" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_334" size="1" type="text"> </label><br><label><input name="resp62990_335" size="1" type="text"> </label><br><label><input name="resp62990_336" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_337" size="1" type="text"> </label><br><label><input name="resp62990_338" size="1" type="text"> </label><br><label><input name="resp62990_339" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_340" size="1" type="text"> </label><br><label><input name="resp62990_341" size="1" type="text"> </label><br><label><input name="resp62990_342" size="1" type="text"> </label><br>
    </td><td>block<br>
    </td></tr><tr><td colspan="2">note tempi<br>
    </td><td><label><input name="resp62990_343" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_344" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_345" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_346" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_347" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_348" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_349" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_350" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_351" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_352" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_353" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_354" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_355" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_356" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_357" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_358" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_359" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_360" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_361" size="1" type="text"> </label><br>
    </td><td><label><input name="resp62990_362" size="1" type="text"> </label><br>
    </td></tr><tr><td colspan="2">altre note<br>
    </td><td colspan="62"><label><input name="resp62990_363" size="60" type="text"> </label><br>
    </td></tr></tbody></table><p><br><br></p></div>    <div class="grading">
          </div>  </div>
</div>
<div id="q63354" class="que description clearfix">
  <div class="info">
    <span class="edit"><a href="http://193.204.161.167/%7Epizzonia/moodle/question/question.php?id=63354&amp;cmid=259&amp;returnurl=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247%26amp%3Bpage%3D0" title="Edit "><img src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/edit.gif" alt="Edit "></a></span>
  </div>
  <div class="content">
    <div class="qtext">
      <h1>Grep e Awk</h1>Il file di testo <a href="http://193.204.161.167/%7Epizzonia/moodle/file.php/1/packages.txt">packages.txt</a>
 contiene un record per ciascun pacchetto software della distribuzione 
linux debian. Nel file ciascun record è separato da una linea vuota, i 
campi sono su linee distinte, tranne il campo "Description" che è su più
 linee. Alcuni campi possono mancare. Per svolgere l'esercizio non è<br>necessario conoscere il significato di tutti i campi. <br><br>Suggerimenti: alcune volte conviene processare tale file con awk usando RS="" (stringa vuota) e FS=”\n”.<br><br>    </div>
    
      </div>
  </div>
<div id="q63355" class="que essay clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>5</span>
          <span class="edit"><a href="http://193.204.161.167/%7Epizzonia/moodle/question/question.php?id=63355&amp;cmid=259&amp;returnurl=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247%26amp%3Bpage%3D0" title="Edit "><img src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/edit.gif" alt="Edit "></a></span>
      </div>
  <div class="content">
    <div class="qtext">
  Nel file packages.txt il campo Suggests contiene una lista di nomi di 
pacchetti separati da virgole ',' o da pipeline '|' e opzionalmente 
annotate con la versione tra parentesi.<br><br>Dai un comando <b>bastato su grep</b> che selezioni le righe relative ai campi 'Suggests:' che contengono almeno due pacchetti i cui nomi inziano per "lib"<br><br>ad esempio<br>Suggests: automake, autoconf, <b>lib</b>tool, <b>lib</b>tool-doc<br><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer:   </div>
  <table class="answer"><tbody><tr><td>    <textarea class="form-textarea" id="edit-resp63355_" name="resp63355_" rows="18" cols="80"></textarea>
  </td></tr></tbody></table>
    </div>
    <div class="grading">
          </div>  </div>
</div>
<div id="q63359" class="que essay clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>6</span>
          <span class="edit"><a href="http://193.204.161.167/%7Epizzonia/moodle/question/question.php?id=63359&amp;cmid=259&amp;returnurl=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247%26amp%3Bpage%3D0" title="Edit "><img src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/edit.gif" alt="Edit "></a></span>
      </div>
  <div class="content">
    <div class="qtext">
  Il campo Priority contiene la "priorità" del pacchetto e il campo Size
 la sua occupazione una volta installato. Considera l'insieme dei 
pacchetti con priorità "extra" e "optional": dai una linea di comandi 
che riporti la somma complessiva dei campi Size per tale insieme di 
pacchetti.<br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer:   </div>
  <table class="answer"><tbody><tr><td>    <textarea class="form-textarea" id="edit-resp63359_" name="resp63359_" rows="18" cols="80"></textarea>
  </td></tr></tbody></table>
    </div>
    <div class="grading">
          </div>  </div>
</div>
<div id="q63360" class="que essay clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>7</span>
          <span class="edit"><a href="http://193.204.161.167/%7Epizzonia/moodle/question/question.php?id=63360&amp;cmid=259&amp;returnurl=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247%26amp%3Bpage%3D0" title="Edit "><img src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/edit.gif" alt="Edit "></a></span>
      </div>
  <div class="content">
    <div class="qtext">
  <h1> Debugging</h1>Considera il codice del seguente progetto <a href="http://193.204.161.167/%7Epizzonia/moodle/file.php/1/prj2.tar.gz">prj2.tar.gz</a>. Compila tutti i file con il comando<br><br><span style="font-family: courier new,courier,monospace;">gcc -g *.c -lm -o fib</span><br><br>Considera una esecuzione di fib con parametro <span style="font-weight: bold;">20</span>. Considera la <b>trentesima</b> volta in cui fib() sta per ritornare un valore <b>maggiore di 40</b>. <br>
<ul>
  <li>Mostra lo <span style="font-weight: bold;">stack</span> in quell'istante.</li>
  <li>Mostra, nel contesto di <span style="font-weight: bold;">init_list()</span>, il penultimo elemento della lista <span style="font-weight: bold;">L</span> in quell'istante.</li>
  <li>Mostra il numero di volte che la funziona fib() e' stata invocata fino a quel momento.<br></li><br>
</ul></div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer:   </div>
  <table class="answer"><tbody><tr><td>    <textarea class="form-textarea" id="edit-resp63360_" name="resp63360_" rows="18" cols="80"></textarea>
  </td></tr></tbody></table>
    </div>
    <div class="grading">
          </div>  </div>
</div>
<div id="q63362" class="que essay clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>8</span>
          <span class="edit"><a href="http://193.204.161.167/%7Epizzonia/moodle/question/question.php?id=63362&amp;cmid=259&amp;returnurl=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247%26amp%3Bpage%3D0" title="Edit "><img src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/edit.gif" alt="Edit "></a></span>
      </div>
  <div class="content">
    <div class="qtext">
  <h1>Pratica Unix</h1>Rispondi alle seguenti domande circa la gestione dei processi. <br>
<ul>&nbsp;
</ul>
<ol>
  <li>Cosa è un segnale in unix?</li>
  <li>Come si invia un segnale ad un processo?<br></li>
  <li>Cosa succede se si digita control-C su un terminale in termini di segnali invaiti a processi?</li>
  <li>Cosa succede se si digita control-Z su un terminale ai processi in background e a quelli in foreground?</li>
</ol>
<ul>
</ul></div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer:   </div>
  <table class="answer"><tbody><tr><td>    <textarea class="form-textarea" id="edit-resp63362_" name="resp63362_" rows="18" cols="80"></textarea>
  </td></tr></tbody></table>
    </div>
    <div class="grading">
          </div>  </div>
</div>
<div id="q63365" class="que essay clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>9</span>
          <span class="edit"><a href="http://193.204.161.167/%7Epizzonia/moodle/question/question.php?id=63365&amp;cmid=259&amp;returnurl=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247%26amp%3Bpage%3D0" title="Edit "><img src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/edit.gif" alt="Edit "></a></span>
      </div>
  <div class="content">
    <div class="qtext">
  <h1>Windows: handles (solo per chi fa 6 cfu)<br></h1>Rispondi brevemente alle seguenti domandi.
<ol>
  <li>Che cosa sono gli executive objects? Esistono in kernel space o in user space?<br></li>
  <li>Fai tre esempi di executive objects.<br></li>
  <li>Cosa sono gli handles? Esistono in kernel space o in user space?</li>
  <li>Cosa è l'object manager? In che rapporto è con gli handle?<br></li>
  <li>Cosa deve fare un processo per usare un executive object?</li>
</ol>
<ul>
</ul><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Answer:   </div>
  <table class="answer"><tbody><tr><td>    <textarea class="form-textarea" id="edit-resp63365_" name="resp63365_" rows="18" cols="80"></textarea>
  </td></tr></tbody></table>
    </div>
    <div class="grading">
          </div>  </div>
</div>
<div class="submitbtns mdl-align">
<input name="saveattempt" value="Save without submitting" type="submit">
<input name="finishattempt" value="Submit all and finish" onclick="return confirm('You are about to close this attempt. Once you close the attempt you will no longer be able to change your answers.')" type="submit">
</div></div><input name="timeup" id="timeup" value="0" type="hidden"><input name="questionids" value="50419,62615,62625,62990,63354,63355,63359,63360,63362,63365" type="hidden">
</form>
</div><div id="footer"><hr><p class="helplink"><a href="http://docs.moodle.org/en/mod/quiz/attempt"><img class="iconhelp" src="SOpari20130905:%20Compito%20dispari%20-%20turno%201%20-%206%20cfu_files/docs.gif" alt="">Moodle Docs for this page</a></p><div class="logininfo">You are logged in as <a href="http://193.204.161.167/%7Epizzonia/moodle/user/view.php?id=2&amp;course=39">Maurizio Pizzonia</a>  (<a href="http://193.204.161.167/%7Epizzonia/moodle/login/logout.php?sesskey=SJibsqm2A7">Logout</a>)</div><div class="homelink"><a href="http://193.204.161.167/%7Epizzonia/moodle/course/view.php?id=39">SOpari20130905</a></div>        <div class="validators"><ul>
          <li><a href="http://validator.w3.org/check?verbose=1&amp;ss=1&amp;uri=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247">Validate HTML</a></li>
          <li><a href="http://www.contentquality.com/mynewtester/cynthia.exe?rptmode=-1&amp;url1=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247">Section 508 Check</a></li>
          <li><a href="http://www.contentquality.com/mynewtester/cynthia.exe?rptmode=0&amp;warnp2n3e=1&amp;url1=http%3A%2F%2F193.204.161.167%2F%7Epizzonia%2Fmoodle%2Fmod%2Fquiz%2Fattempt.php%3Fq%3D247">WCAG 1 (2,3) Check</a></li>
        </ul></div>
</div>
</div>


</body></html>